In [1]:
import plotly.graph_objects as go
import numpy as np
import pandas as pd
import plotly.express as px

In [2]:
fees=pd.read_csv('fees.csv')

In [3]:
fees.tail()

,REF_DATE,GEO,DGUID,Level of study,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
763,2022/2023,British Columbia,2016A000259,International graduate,Constant dollars,370,units,0,v1411954068,11.4,20628.0,NaN,NaN,NaN,0
764,2022/2023,Yukon,2016A000260,Canadian undergraduate,Constant dollars,370,units,0,v1411954069,12.1,3983.0,NaN,NaN,NaN,0
765,2022/2023,Yukon,2016A000260,Canadian graduate,Constant dollars,370,units,0,v1411954070,12.2,NaN,..,NaN,NaN,0
766,2022/2023,Yukon,2016A000260,International undergraduate,Constant dollars,370,units,0,v1411954071,12.3,NaN,..,NaN,NaN,0
767,2022/2023,Yukon,2016A000260,International graduate,Constant dollars,370,units,0,v1411954072,12.4,NaN,..,NaN,NaN,0

In [4]:
fees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   REF_DATE        768 non-null    object
 1   GEO             768 non-null    object
 2   DGUID           768 non-null    object
 3   Level of study  768 non-null    object
 4   UOM             768 non-null    object
 5   UOM_ID          768 non-null    int64
 6   SCALAR_FACTOR   768 non-null    object
 7   SCALAR_ID       768 non-null    int64
 8   VECTOR          768 non-null    object
 9   COORDINATE      768 non-null    float64
 10  VALUE           753 non-null    float64
 11  STATUS          15 non-null     object
 12  SYMBOL          0 non-null      float64
 13  TERMINATED      0 non-null      float64
 14  DECIMALS        768 non-null    int64
dtypes: float64(4), int64(3), object(8)
memory usage: 90.1+ KB

In [5]:
fees['year']=fees['REF_DATE'].str.split('/').str.get(0)

In [6]:
fees.tail()

,REF_DATE,GEO,DGUID,Level of study,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,year
763,2022/2023,British Columbia,2016A000259,International graduate,Constant dollars,370,units,0,v1411954068,11.4,20628.0,NaN,NaN,NaN,0,2022
764,2022/2023,Yukon,2016A000260,Canadian undergraduate,Constant dollars,370,units,0,v1411954069,12.1,3983.0,NaN,NaN,NaN,0,2022
765,2022/2023,Yukon,2016A000260,Canadian graduate,Constant dollars,370,units,0,v1411954070,12.2,NaN,..,NaN,NaN,0,2022
766,2022/2023,Yukon,2016A000260,International undergraduate,Constant dollars,370,units,0,v1411954071,12.3,NaN,..,NaN,NaN,0,2022
767,2022/2023,Yukon,2016A000260,International graduate,Constant dollars,370,units,0,v1411954072,12.4,NaN,..,NaN,NaN,0,2022

In [7]:
fees.drop(columns=['DGUID','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'],axis=1,inplace=True)

In [8]:
fees.tail()

,REF_DATE,GEO,Level of study,UOM,VALUE,year
763,2022/2023,British Columbia,International graduate,Constant dollars,20628.0,2022
764,2022/2023,Yukon,Canadian undergraduate,Constant dollars,3983.0,2022
765,2022/2023,Yukon,Canadian graduate,Constant dollars,NaN,2022
766,2022/2023,Yukon,International undergraduate,Constant dollars,NaN,2022
767,2022/2023,Yukon,International graduate,Constant dollars,NaN,2022

In [12]:
fees.

     REF_DATE    GEO  Level of study    UOM  VALUE   year
0       False  False           False  False  False  False
1       False  False           False  False  False  False
2       False  False           False  False  False  False
3       False  False           False  False  False  False
4       False  False           False  False  False  False
..        ...    ...             ...    ...    ...    ...
763     False  False           False  False  False  False
764     False  False           False  False  False  False
765     False  False           False  False   True  False
766     False  False           False  False   True  False
767     False  False           False  False   True  False

[768 rows x 6 columns]