In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('election.csv')

In [3]:
df.head()

,TimeElapsed,time,territoryName,totalMandates,FinalMandates
0,0,06-10-2019 20:10,Território Nacional,0,106
1,0,06-10-2019 20:10,Território Nacional,0,77
2,0,06-10-2019 20:10,Território Nacional,0,19
3,0,06-10-2019 20:10,Território Nacional,0,5
4,0,06-10-2019 20:10,Território Nacional,0,12

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21643 entries, 0 to 21642
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TimeElapsed    21643 non-null  int64
 1   time           21643 non-null  object
 2   territoryName  21643 non-null  object
 3   totalMandates  21643 non-null  int64
 4   FinalMandates  21643 non-null  int64
dtypes: int64(3), object(2)
memory usage: 845.6+ KB

In [5]:
# Convert a column to datetime
df['time'] = pd.to_datetime(df['time'])

In [6]:
df.dtypes

TimeElapsed               int64
time             datetime64[ns]
territoryName            object
totalMandates             int64
FinalMandates             int64
dtype: object

In [7]:
# Extract year
df['year'] = df['time'].dt.year
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019
...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019

In [8]:
df['month'] = df['time'].dt.month
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019,6
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019,6
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019,6
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019,6
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019,6
...,...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7

In [9]:
df['day'] = df['time'].dt.day
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019,6,10
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019,6,10
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019,6,10
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019,6,10
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019,6,10
...,...,...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10

In [10]:
df['hour'] = df['time'].dt.hour
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019,6,10,20
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019,6,10,20
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019,6,10,20
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019,6,10,20
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019,6,10,20
...,...,...,...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0

In [11]:
df['minute'] = df['time'].dt.minute
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019,6,10,20,10
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019,6,10,20,10
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019,6,10,20,10
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019,6,10,20,10
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019,6,10,20,10
...,...,...,...,...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35

In [12]:
df['second'] = df['time'].dt.second
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019,6,10,20,10,0
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019,6,10,20,10,0
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019,6,10,20,10,0
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019,6,10,20,10,0
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019,6,10,20,10,0
...,...,...,...,...,...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0

In [13]:
df['dayofweek'] = df['time'].dt.dayofweek
df.tail(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0,2
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0,2
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0,2
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0,2
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0,2

In [14]:
df['month_name'] = df['time'].dt.month_name()
df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name
17966,220,2019-06-10 23:50:00,Viana do Castelo,6,0,2019,6,10,23,50,0,0,June
18893,235,2019-07-10 00:05:00,Beja,3,0,2019,7,10,0,5,0,2,July
9179,115,2019-06-10 22:05:00,Açores,2,0,2019,6,10,22,5,0,0,June
9822,120,2019-06-10 22:10:00,Madeira,6,0,2019,6,10,22,10,0,0,June
20365,250,2019-07-10 00:20:00,Setúbal,12,0,2019,7,10,0,20,0,2,July

In [15]:
df['dy'] = df['time'].dt.dayofyear
df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name,dy
12558,155,2019-06-10 22:45:00,Faro,9,0,2019,6,10,22,45,0,0,June,161
140,0,2019-06-10 20:10:00,Évora,0,0,2019,6,10,20,10,0,0,June,161
15006,185,2019-06-10 23:15:00,Leiria,10,0,2019,6,10,23,15,0,0,June,161
1062,10,2019-06-10 20:20:00,Porto,0,0,2019,6,10,20,20,0,0,June,161
20304,250,2019-07-10 00:20:00,Portalegre,2,0,2019,7,10,0,20,0,2,July,191

In [16]:
df['quarter'] = df['time'].dt.quarter
df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name,dy,quarter
2240,25,2019-06-10 20:35:00,Setúbal,0,9,2019,6,10,20,35,0,0,June,161,2
2840,35,2019-06-10 20:45:00,Coimbra,0,0,2019,6,10,20,45,0,0,June,161,2
15867,195,2019-06-10 23:25:00,Madeira,6,0,2019,6,10,23,25,0,0,June,161,2
3805,45,2019-06-10 20:55:00,Porto,2,0,2019,6,10,20,55,0,0,June,161,2
9997,125,2019-06-10 22:15:00,Aveiro,5,1,2019,6,10,22,15,0,0,June,161,2

In [17]:
df['daysinmonth'] = df['time'].dt.daysinmonth

df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name,dy,quarter,daysinmonth
17894,220,2019-06-10 23:50:00,Portalegre,2,0,2019,6,10,23,50,0,0,June,161,2,30
18089,225,2019-06-10 23:55:00,Beja,3,0,2019,6,10,23,55,0,0,June,161,2,30
4331,55,2019-06-10 21:05:00,Território Nacional,22,0,2019,6,10,21,5,0,0,June,161,2,30
8387,105,2019-06-10 21:55:00,Aveiro,4,0,2019,6,10,21,55,0,0,June,161,2,30
10142,125,2019-06-10 22:15:00,Faro,6,0,2019,6,10,22,15,0,0,June,161,2,30

In [18]:
df['onlytime'] = df['time'].dt.time

df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name,dy,quarter,daysinmonth,onlytime
6330,80,2019-06-10 21:30:00,Território Nacional,37,77,2019,6,10,21,30,0,0,June,161,2,30,21:30:00
18815,230,2019-07-10 00:00:00,Viseu,8,0,2019,7,10,0,0,0,2,July,191,3,31,00:00:00
8532,105,2019-06-10 21:55:00,Faro,3,0,2019,6,10,21,55,0,0,June,161,2,30,21:55:00
16911,210,2019-06-10 23:40:00,Bragança,3,0,2019,6,10,23,40,0,0,June,161,2,30,23:40:00
21165,260,2019-07-10 00:30:00,Setúbal,18,3,2019,7,10,0,30,0,2,July,191,3,31,00:30:00

In [19]:


df['ms'] = df['time'].dt.is_month_start

df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name,dy,quarter,daysinmonth,onlytime,ms
4358,55,2019-06-10 21:05:00,Aveiro,0,0,2019,6,10,21,5,0,0,June,161,2,30,21:05:00,False
12994,160,2019-06-10 22:50:00,Leiria,10,0,2019,6,10,22,50,0,0,June,161,2,30,22:50:00,False
12096,150,2019-06-10 22:40:00,Castelo Branco,4,0,2019,6,10,22,40,0,0,June,161,2,30,22:40:00,False
9322,115,2019-06-10 22:05:00,Faro,3,3,2019,6,10,22,5,0,0,June,161,2,30,22:05:00,False
12706,155,2019-06-10 22:45:00,Setúbal,6,0,2019,6,10,22,45,0,0,June,161,2,30,22:45:00,False

In [20]:
df['today'] = pd.to_datetime("today")
df['td']=df['today'] - df['time']

In [21]:
df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second,dayofweek,month_name,dy,quarter,daysinmonth,onlytime,ms,today,td
16377,200,2019-06-10 23:30:00,Vila Real,5,0,2019,6,10,23,30,0,0,June,161,2,30,23:30:00,False,2023-05-26 22:49:04.369117,1445 days 23:19:04.369117
6856,85,2019-06-10 21:35:00,Castelo Branco,1,0,2019,6,10,21,35,0,0,June,161,2,30,21:35:00,False,2023-05-26 22:49:04.369117,1446 days 01:14:04.369117
6485,80,2019-06-10 21:30:00,Évora,0,0,2019,6,10,21,30,0,0,June,161,2,30,21:30:00,False,2023-05-26 22:49:04.369117,1446 days 01:19:04.369117
399,5,2019-06-10 20:15:00,Território Nacional,0,0,2019,6,10,20,15,0,0,June,161,2,30,20:15:00,False,2023-05-26 22:49:04.369117,1446 days 02:34:04.369117
14238,175,2019-06-10 23:05:00,Madeira,6,0,2019,6,10,23,5,0,0,June,161,2,30,23:05:00,False,2023-05-26 22:49:04.369117,1445 days 23:44:04.369117

In [22]:
df['td_in_sec']=(df['today'] - df['time'])/np.timedelta64(1,'s')
df.sample(5)

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,...,dayofweek,month_name,dy,quarter,daysinmonth,onlytime,ms,today,td,td_in_sec
18792,230,2019-07-10 00:00:00,Vila Real,5,0,2019,7,10,0,0,...,2,July,191,3,31,00:00:00,False,2023-05-26 22:49:04.369117,1416 days 22:49:04.369117,1.224245e+08
2818,35,2019-06-10 20:45:00,Castelo Branco,0,0,2019,6,10,20,45,...,0,June,161,2,30,20:45:00,False,2023-05-26 22:49:04.369117,1446 days 02:04:04.369117,1.249418e+08
18087,225,2019-06-10 23:55:00,Beja,3,0,2019,6,10,23,55,...,0,June,161,2,30,23:55:00,False,2023-05-26 22:49:04.369117,1445 days 22:54:04.369117,1.249304e+08
18382,225,2019-06-10 23:55:00,Viana do Castelo,6,0,2019,6,10,23,55,...,0,June,161,2,30,23:55:00,False,2023-05-26 22:49:04.369117,1445 days 22:54:04.369117,1.249304e+08
507,5,2019-06-10 20:15:00,Coimbra,0,0,2019,6,10,20,15,...,0,June,161,2,30,20:15:00,False,2023-05-26 22:49:04.369117,1446 days 02:34:04.369117,1.249436e+08

In [26]:
# Convert time zone
df['newtime'] = df['time'].dt.tz_localize('UTC').dt.tz_convert('US/Eastern')

df[['time','newtime']]

                     time                   newtime
0     2019-06-10 20:10:00 2019-06-10 16:10:00-04:00
1     2019-06-10 20:10:00 2019-06-10 16:10:00-04:00
2     2019-06-10 20:10:00 2019-06-10 16:10:00-04:00
3     2019-06-10 20:10:00 2019-06-10 16:10:00-04:00
4     2019-06-10 20:10:00 2019-06-10 16:10:00-04:00
...                   ...                       ...
21638 2019-07-10 00:35:00 2019-07-09 20:35:00-04:00
21639 2019-07-10 00:35:00 2019-07-09 20:35:00-04:00
21640 2019-07-10 00:35:00 2019-07-09 20:35:00-04:00
21641 2019-07-10 00:35:00 2019-07-09 20:35:00-04:00
21642 2019-07-10 00:35:00 2019-07-09 20:35:00-04:00

[21643 rows x 2 columns]

In [30]:
#Adding a time interval to a datetime column:
df['new_date'] = df['time'] + pd.Timedelta(days=7)
df[['time','new_date']].sample(5)

                     time            new_date
4792  2019-06-10 21:10:00 2019-06-17 21:10:00
20250 2019-07-10 00:20:00 2019-07-17 00:20:00
2587  2019-06-10 20:40:00 2019-06-17 20:40:00
20840 2019-07-10 00:30:00 2019-07-17 00:30:00
18270 2019-06-10 23:55:00 2019-06-17 23:55:00

In [31]:
#Adding a specific number of hours to a datetime column

df['hoursadded'] = df['time'] + pd.DateOffset(hours=3)
df[['time','hoursadded']].sample(5)

                     time          hoursadded
7459  2019-06-10 21:40:00 2019-06-11 00:40:00
19470 2019-07-10 00:10:00 2019-07-10 03:10:00
20631 2019-07-10 00:25:00 2019-07-10 03:25:00
13386 2019-06-10 22:55:00 2019-06-11 01:55:00
5076  2019-06-10 21:10:00 2019-06-11 00:10:00

In [33]:
df['yearselapsed'] = (df['today'] - df['time']).dt.days // 365

df[['time','today','yearselapsed']].sample(5)

                     time                      today  yearselapsed
9802  2019-06-10 22:10:00 2023-05-26 22:49:04.369117             3
18735 2019-07-10 00:00:00 2023-05-26 22:49:04.369117             3
10633 2019-06-10 22:20:00 2023-05-26 22:49:04.369117             3
11652 2019-06-10 22:35:00 2023-05-26 22:49:04.369117             3
901   2019-06-10 20:20:00 2023-05-26 22:49:04.369117             3

In [35]:
#Adding a specific number of business days to a datetime column:
df['daysadded'] = df['time'] + pd.offsets.BDay(2)
df[['time','daysadded']].sample(5)

                     time           daysadded
9668  2019-06-10 22:10:00 2019-06-12 22:10:00
19652 2019-07-10 00:15:00 2019-07-12 00:15:00
10616 2019-06-10 22:20:00 2019-06-12 22:20:00
18674 2019-07-10 00:00:00 2019-07-12 00:00:00
16552 2019-06-10 23:35:00 2019-06-12 23:35:00