In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#load the Titanic dataset:

titanic = sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.pivot_table(index='sex', columns=['class'],values='survived')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [5]:
titanic.pivot_table(values=['fare', 'survived'], index='sex', columns='class')

              fare                        survived
class        First     Second      Third     First    Second     Third
sex
female  106.125798  21.970121  16.118810  0.968085  0.921053  0.500000
male     67.226127  19.741782  12.661633  0.368852  0.157407  0.135447

In [6]:
titanic.pivot_table(values='fare', index='sex', columns='class', aggfunc=['max', 'min'])

             max                    min
class      First Second  Third    First Second Third
sex
female  512.3292   65.0  69.55  25.9292   10.5  6.75
male    512.3292   73.5  69.55   0.0000    0.0  0.00

In [7]:
titanic.pivot_table(values='survived', index='sex', columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [9]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [10]:
titanic.pivot_table(index='sex', columns='survived', values='age', aggfunc='mean', fill_value=0)

survived          0          1
sex
female    25.046875  28.847716
male      31.618056  27.276022

In [11]:
#Vectorized String


# Load the Titanic dataset
titanic_df = pd.read_csv('Titanic.csv')

In [15]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
#Split the name to First name and Last Name

titanic_df['FirstName'] = titanic_df['Name'].str.split(',').str.get(0)

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen

In [18]:
titanic_df['LastName']=titanic_df['Name'].str.split('.').str.get(1)

In [19]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,James
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs)
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Albert
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist)

In [20]:
titanic_df['FullName']=titanic_df['FirstName'].str.cat(titanic_df['LastName'], sep=' ')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,James,Kelly James
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs),Wilkes James (Ellen Needs)
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Thomas Francis,Myles Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Albert,Wirz Albert
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Hirvonen Alexander (Helga E Lindqvist)

In [21]:
#Substring
titanic_df['title'] = titanic_df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,James,Kelly James,Mr
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs),Wilkes James (Ellen Needs),Mrs
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Thomas Francis,Myles Thomas Francis,Mr
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Albert,Wirz Albert,Mr
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Hirvonen Alexander (Helga E Lindqvist),Mrs

In [22]:
# View the unique titles and their counts
print(titanic_df['title'].value_counts())

Mr        240
Miss       78
Mrs        72
Master     21
Col         2
Rev         2
Ms          1
Dr          1
Dona        1
Name: title, dtype: int64

In [23]:
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title
304,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q,McCarthy,"Catherine Katie""""","McCarthy Catherine Katie""""",Miss
353,1245,0,2,"Herman, Mr. Samuel",male,49.0,1,2,220845,65.0000,NaN,S,Herman,Samuel,Herman Samuel,Mr
235,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S,Vendel,Olof Edvin,Vendel Olof Edvin,Mr
141,1033,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,Daniels,Sarah,Daniels Sarah,Miss
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S,Jefferys,Ernest Wilfred,Jefferys Ernest Wilfred,Mr

In [24]:
# Extracting the ticket number from the Ticket column
titanic_df['Ticket Number'] = titanic_df['Ticket'].str.extract('(\d+)')


titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number
357,1249,0,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,Lockyer,Edward,Lockyer Edward,Mr,1222
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,Ada,Sage Ada,Miss,2343
205,1097,0,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,Omont,Alfred Fernand,Omont Alfred Fernand,Mr,12998
369,1261,0,2,"Pallas y Castello, Mr. Emilio",male,29.0,0,0,SC/PARIS 2147,13.8583,NaN,C,Pallas y Castello,Emilio,Pallas y Castello Emilio,Mr,2147
182,1074,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S,Marvin,Daniel Warner (Mary Graham Carmichael Farquar...,Marvin Daniel Warner (Mary Graham Carmichael ...,Mrs,113773

In [25]:
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number
302,1194,0,2,"Phillips, Mr. Escott Robert",male,43.0,0,1,S.O./P.P. 2,21.0000,NaN,S,Phillips,Escott Robert,Phillips Escott Robert,Mr,2
348,1240,0,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,NaN,S,Giles,Ralph,Giles Ralph,Mr,248726
149,1041,0,2,"Lahtinen, Rev. William",male,30.0,1,1,250651,26.0000,NaN,S,Lahtinen,William,Lahtinen William,Rev,250651
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C,Cumings,John Bradley,Cumings John Bradley,Mr,17599
303,1195,0,3,"Pokrnic, Mr. Tome",male,24.0,0,0,315092,8.6625,NaN,S,Pokrnic,Tome,Pokrnic Tome,Mr,315092

In [26]:
titanic_df['title']=titanic_df['title'].str.replace('Ms','Miss')

print(titanic_df['title'].value_counts())

Mr        240
Miss       79
Mrs        72
Master     21
Col         2
Rev         2
Dr          1
Dona        1
Name: title, dtype: int64

In [28]:
# Filtering for rows where the Name column contains 'Mr.', 'Mrs.', or 'Miss.'
titanic_df[titanic_df['Name'].str.contains('Mr.|Mrs.|Miss.')]['title'].value_counts()

Mr      240
Miss     78
Mrs      72
Name: title, dtype: int64

In [33]:
# Filter out all the passengers whose name starts with "B" and ends with "e"
titanic_df[titanic_df['Name'].str.startswith('B') & titanic_df['Name'].str.endswith('e', na=False)].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number
113,1005,1,3,"Buckley, Miss. Katherine",female,18.5,0,0,329944,7.2833,NaN,Q,Buckley,Katherine,Buckley Katherine,Miss,329944
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,Bonnell,Caroline,Bonnell Caroline,Miss,36928

In [37]:
# Extract the first 3 characters of each name
titanic_df['first_three_chars'] = titanic_df['Name'].str[:3]

titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number,first_three_chars
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q,Lamb,John Joseph,Lamb John Joseph,Mr,240261,Lam
191,1083,0,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S,Salomon,Abraham L,Salomon Abraham L,Mr,111163,Sal
148,1040,0,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,Crafton,John Bertram,Crafton John Bertram,Mr,113791,Cra
350,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,Greenfield,Leo David (Blanche Strouse),Greenfield Leo David (Blanche Strouse),Mrs,17759,Gre
73,965,0,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C,Ovies y Rodriguez,Servando,Ovies y Rodriguez Servando,Mr,17562,Ovi

In [39]:
# Extract the last 5 characters of each name


titanic_df['last_five_chars ']=titanic_df['Name'].str[-5:]
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number,first_three_chars,last_five_chars
211,1103,0,3,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,NaN,S,Finoli,Luigi,Finoli Luigi,Mr,3101308,Fin,Luigi
237,1129,0,3,"Baccos, Mr. Raffull",male,20.0,0,0,2679,7.2250,NaN,C,Baccos,Raffull,Baccos Raffull,Mr,2679,Bac,ffull
157,1049,1,3,"Lundin, Miss. Olga Elida",female,23.0,0,0,347469,7.8542,NaN,S,Lundin,Olga Elida,Lundin Olga Elida,Miss,347469,Lun,Elida
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S,Howard,Benjamin (Ellen Truelove Arman),Howard Benjamin (Ellen Truelove Arman),Mrs,24065,How,rman)
262,1154,1,2,"Wells, Mrs. Arthur Henry (Addie"" Dart Trevaskis)""",female,29.0,0,2,29103,23.0000,NaN,S,Wells,"Arthur Henry (Addie"" Dart Trevaskis)""","Wells Arthur Henry (Addie"" Dart Trevaskis)""",Mrs,29103,Wel,"kis)"""

In [40]:
# Reverse each name

titanic_df['reversed_names'] = titanic_df['Name'].str[::-1]
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number,first_three_chars,last_five_chars,reversed_names
347,1239,1,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,Whabee,George Joseph (Shawneene Abi-Saab),Whabee George Joseph (Shawneene Abi-Saab),Mrs,2688,Wha,Saab),")baaS-ibA eneenwahS( hpesoJ egroeG .srM ,eebahW"
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S,Jefferys,Ernest Wilfred,Jefferys Ernest Wilfred,Mr,31029,Jef,lfred,"derfliW tsenrE .rM ,syreffeJ"
124,1016,0,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,Kennedy,John,Kennedy John,Mr,368783,Ken,John,"nhoJ .rM ,ydenneK"
323,1215,0,1,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.5500,NaN,S,Rowe,Alfred G,Rowe Alfred G,Mr,113790,Row,red G,"G derflA .rM ,ewoR"
174,1066,0,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S,Asplund,Carl Oscar Vilhelm Gustafsson,Asplund Carl Oscar Vilhelm Gustafsson,Mr,347077,Asp,fsson,"nossfatsuG mlehliV racsO lraC .rM ,dnulpsA"

In [44]:
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number,last_five_chars
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S,Klasen,Gertrud Emilia,Klasen Gertrud Emilia,Miss,350405,milia
300,1192,0,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,Olsson,Oscar Wilhelm,Olsson Oscar Wilhelm,Mr,347079,lhelm
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,Payne,Vivian Ponsonby,Payne Vivian Ponsonby,Mr,12749,sonby
286,1178,0,3,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.2500,NaN,S,Franklin,Charles (Charles Fardon),Franklin Charles (Charles Fardon),Mr,3101314,rdon)
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S,Jefferys,Ernest Wilfred,Jefferys Ernest Wilfred,Mr,31029,lfred

In [46]:
# Convert all names to lowercase
titanic_df['lower']  = titanic_df['Name'].str.lower()
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number,last_five_chars,lower
185,1077,0,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,Maybery,Frank Hubert,Maybery Frank Hubert,Mr,239059,ubert,"maybery, mr. frank hubert"
317,1209,0,2,"Rogers, Mr. Reginald Harry",male,19.0,0,0,28004,10.5000,NaN,S,Rogers,Reginald Harry,Rogers Reginald Harry,Mr,28004,Harry,"rogers, mr. reginald harry"
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,Payne,Vivian Ponsonby,Payne Vivian Ponsonby,Mr,12749,sonby,"payne, mr. vivian ponsonby"
288,1180,0,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C,Mardirosian,Sarkis,Mardirosian Sarkis,Mr,2655,arkis,"mardirosian, mr. sarkis"
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,Bonnell,Caroline,Bonnell Caroline,Miss,36928,oline,"bonnell, miss. caroline"

In [48]:
titanic_df['upper']  = titanic_df['FirstName'].str.upper()
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,LastName,FullName,title,Ticket Number,last_five_chars,lower,upper
377,1269,0,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S,Cotterill,"Henry Harry""""","Cotterill Henry Harry""""",Mr,29107,"rry""""","cotterill, mr. henry harry""""",COTTERILL
212,1104,0,2,"Deacon, Mr. Percy William",male,17.0,0,0,S.O.C. 14879,73.5000,NaN,S,Deacon,Percy William,Deacon Percy William,Mr,14879,lliam,"deacon, mr. percy william",DEACON
383,1275,1,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,McNamee,Neal (Eileen O'Leary),McNamee Neal (Eileen O'Leary),Mrs,376566,eary),"mcnamee, mrs. neal (eileen o'leary)",MCNAMEE
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,Riordan,"Johanna Hannah""""","Riordan Johanna Hannah""""",Miss,334915,"nah""""","riordan, miss. johanna hannah""""",RIORDAN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Peter,Michael J,Peter Michael J,Master,2668,ael J,"peter, master. michael j",PETER

In [50]:
# Capitalize the first letter of each name
titanic_df['capitalize']  = titanic_df['FirstName'].str.capitalize()
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,FirstName,LastName,FullName,title,Ticket Number,last_five_chars,lower,upper,capitalize
349,1241,1,2,"Walcroft, Miss. Nellie",female,31.0,0,0,F.C.C. 13528,21.000,...,S,Walcroft,Nellie,Walcroft Nellie,Miss,13528,ellie,"walcroft, miss. nellie",WALCROFT,Walcroft
125,1017,1,3,"Cribb, Miss. Laura Alice",female,17.0,0,1,371362,16.100,...,S,Cribb,Laura Alice,Cribb Laura Alice,Miss,371362,Alice,"cribb, miss. laura alice",CRIBB,Cribb
185,1077,0,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.000,...,S,Maybery,Frank Hubert,Maybery Frank Hubert,Mr,239059,ubert,"maybery, mr. frank hubert",MAYBERY,Maybery
327,1219,0,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46.0,0,0,PC 17585,79.200,...,C,Rosenshine,"George (Mr George Thorne"")""","Rosenshine George (Mr George Thorne"")""",Mr,17585,"ne"")""","rosenshine, mr. george (mr george thorne"")""",ROSENSHINE,Rosenshine
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.225,...,C,Assaf,Gerios,Assaf Gerios,Mr,2692,erios,"assaf, mr. gerios",ASSAF,Assaf

In [53]:
titanic_df['FullName']=titanic_df['FullName'].str.lower()

In [54]:
# Title case each name (capitalize the first letter of each word)
titanic_df['titlecased_names'] = titanic_df['FullName'].str.title()
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,FirstName,LastName,FullName,title,Ticket Number,last_five_chars,lower,upper,capitalize,titlecased_names
211,1103,0,3,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,...,Finoli,Luigi,finoli luigi,Mr,3101308,Luigi,"finoli, mr. luigi",FINOLI,Finoli,Finoli Luigi
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,Peacock,Treasteall,peacock treasteall,Miss,3101315,teall,"peacock, miss. treasteall",PEACOCK,Peacock,Peacock Treasteall
141,1033,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,...,Daniels,Sarah,daniels sarah,Miss,113781,Sarah,"daniels, miss. sarah",DANIELS,Daniels,Daniels Sarah
209,1101,0,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,...,Delalic,Redjo,delalic redjo,Mr,349250,Redjo,"delalic, mr. redjo",DELALIC,Delalic,Delalic Redjo
167,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.3750,...,Ford,Edward Watson,ford edward watson,Mr,6608,atson,"ford, mr. edward watson",FORD,Ford,Ford Edward Watson